assets/jade/index.jade
doctype html
html
	head
		meta(charset="utf-8")
		meta(name="viewport",content="width=device-width, initial-scale=1.0")
		title Future Imperfect
		link(href="assets/css/bootstrap.min.css",rel="stylesheet")
		link(href="assets/css/font-awesome.min.css",rel="stylesheet")
		link(href="assets/css/main.css",rel="stylesheet")
	body
		header
			nav.navbar.navbar-default.container-fluid.navbar-header
				button(type='button',class='navbar-toggle collapsed',data-toggle='collapse',data-target='#bs-example-navbar-collapse-1',aria-expanded='false')
					span.sr-only Toggle navigation
					span.icon-bar
					span.icon-bar
					span.icon-bar
				a(class='navbar-brand',href='#') FUTURE  IMPERFECT
				.collapse.navbar-collapse#bs-example-navbar-collapse-1
				ul.nav.navbar-nav
					li
						a(href='#') HOME
					li
						a(href='#') ABOUT US
					li
						a(href='#') SERVICES
					li
						a(href='#') GALLERIES
					li
						a(href='#') CONTACT
				ul.nav.navbar-nav.navbar-right
					li
						a(href='#')
							i.fa.fa-search

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future Imperfect</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-default container-fluid navbar-header">
        <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">FUTURE  IMPERFECT</a>
        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"></div>
        <ul class="nav navbar-nav">
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT US</a></li>
          <li><a href="#">SERVICES</a></li>
          <li><a href="#">GALLERIES</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><i class="fa fa-search"></i></a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
